# PhotinoX.Samples

./: Directory.Build.props  PhotinoX.Samples.slnx  README.md
.github/workflows/: build.yml
Photino.HelloPhotino.3d/: HelloPhotino.3d.csproj  Program.cs
Photino.HelloPhotino.3d.React/: Program.cs  ReadMe.md
Photino.HelloPhotino.3d/wwwroot/: index.html
Photino.HelloPhotino.Angular/: HelloPhotino.Angular.csproj  Program.cs  README.md
Photino.HelloPhotino.Angular/UserInterface/src/app/: app.component.ts
Photino.HelloPhotino.CustomSchemes/: HelloPhotino.CustomSchemes.csproj  Program.cs  README.md
Photino.HelloPhotino.CustomSchemes/Properties/: launchSettings.json
Photino.HelloPhotino.CustomSchemes/wwwroot/: app.js  index.html  style.css
Photino.HelloPhotino.GRpc/: HelloPhotino.GRpc.csproj  Program.cs  Startup.cs
Photino.HelloPhotino.GRpc/Services/: GreeterService.cs
Photino.HelloPhotino.GRpc/wwwroot/: index.html
Photino.HelloPhotino.MultiWindow/: HelloPhotino.MultiWindow.csproj  Program.cs
Photino.HelloPhotino.MultiWindow/Properties/: launchSettings.json
Photino.HelloPhotino.NET/: HelloPhotinoX.csproj  Program.cs
Photino.HelloPhotino.React/: HelloPhotino.React.csproj  Program.cs  README.md
Photino.HelloPhotino.StaticFileServer/: HelloPhotino.StaticFileServer.csproj  Program.cs  ReadMe.md
Photino.HelloPhotino.StaticFileServer/wwwroot/: index.html
Photino.HelloPhotino.TestBench/: HelloPhotino.TestBench.csproj  Program.cs
Photino.HelloPhotino.TestBench/Properties/: launchSettings.json
Photino.HelloPhotino.TestBench/wwwroot/: main.html
Photino.HelloPhotino.Vue/: HelloPhotino.Vue.csproj  Program.cs  README.md
Photino.PublishPhotino/PublishPhotino/: PublishPhotino.csproj  README.md
Photino.PublishPhotino/publish/: publish.sh
Photino.PublishPhotino/publish/templates/linux/deb/DEBIAN/: control
tools/: build-all-spa-clean.cmd  build-all-spa-restore-install.cmd  build-all-spa.cmd  build-all-spa.ps1  run-dev-Photino.HelloPhotino.3d.React.cmd  run-dev-Photino.HelloPhotino.Angular.cmd  run-dev-Photino.HelloPhotino.React.cmd  run-dev-Photino.HelloPhotino.Vue.cmd  run-dev-project-list.cmd  run-dev.ps1  run-dotnet-Photino.HelloPhotino.3d.cmd  run-dotnet-Photino.HelloPhotino.CustomSchemes.cmd  run-dotnet-Photino.HelloPhotino.GRpc.cmd  run-dotnet-Photino.HelloPhotino.MultiWindow.cmd  run-dotnet-Photino.HelloPhotino.NET.cmd  run-dotnet-Photino.HelloPhotino.StaticFileServer.cmd  run-dotnet-Photino.HelloPhotino.TestBench.cmd  run-dotnet.ps1  run-grpc-Photino.HelloPhotino.GRpc.cmd  run-grpc.cmd
