<Project>
  <!-- Project properties -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' != 'true'">
    <PackageReference Include="PhotinoX" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\PhotinoX\Photino.NET\PhotinoX.csproj" />
  </ItemGroup>

  <!-- Imports -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" Condition="Exists('$(MSBuildThisFileDirectory)..\Directory.Build.props')" />
</Project>