<Project>
	<!-- Project properties -->
	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<PhotinoX_UseLocalProjects Condition="'$(PhotinoX_UseLocalProjects)' == ''">false</PhotinoX_UseLocalProjects>
	</PropertyGroup>

  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

</Project>