<Project>
	<!-- Project properties -->
	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<PhotinoX_UseLocalProjects Condition="'$(PhotinoX_UseLocalProjects)' == ''">false</PhotinoX_UseLocalProjects>
	</PropertyGroup>

  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' != 'true'">
    <PackageReference Include="PhotinoX" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\..\PhotinoX\Photino.NET\PhotinoX.csproj" />
  </ItemGroup>
</Project>