<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' != 'true'">
    <PackageReference Include="PhotinoX" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\..\PhotinoX\Photino.NET\PhotinoX.csproj" />
  </ItemGroup>

</Project>
