<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' != 'true'">
    <PackageReference Include="PhotinoX" Version="4.2.0" />
    <PackageReference Include="PhotinoX.Server" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\..\PhotinoX\Photino.NET\PhotinoX.csproj" />
    <ProjectReference Include="..\..\PhotinoX.Server\Photino.NET.Server\PhotinoX.Server.csproj" />
  </ItemGroup>

</Project>
