<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    	<!-- Generate embedded file manifest when using the PhotinoX StaticFileServer -->
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.10" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' != 'true'">
    <PackageReference Include="PhotinoX.Server" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhotinoX_UseLocalProjects)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\PhotinoX.Server\Photino.NET.Server\PhotinoX.Server.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>

</Project>
